# X-Technology-ORT-NT1

./: .gitignore  Program.cs  Startup.cs  X-Technology-ORTv2.csproj  X-Technology-ORTv2.sln
Configuration/: BillingConfiguration.cs  OrderHeaderConfiguration.cs  ProductConfiguration.cs  ShippingConfiguration.cs
Controllers/: ContactController.cs  HomeController.cs  HomeController1.cs  OrdersController.cs  ProductsController.cs  UsController.cs
Migrations/: 20201105013125_initial.Designer.cs  20201105013125_initial.cs  20201112012212_addProducts.Designer.cs  20201112012212_addProducts.cs  20201112020040_InitialCreate.Designer.cs  20201112020040_InitialCreate.cs  20201116022237_InitialCreate.Designer.cs  20201118225317_SeedDataInitialProducts.Designer.cs  20201118225317_SeedDataInitialProducts.cs  20201118231129_SeedDataInitialProducts2.Designer.cs  20201118231129_SeedDataInitialProducts2.cs  20201119012510_SeedDataInitialBillings.Designer.cs  20201119012510_SeedDataInitialBillings.cs  20201119013122_SeedDataInitialShipping.Designer.cs  20201119013122_SeedDataInitialShipping.cs  20201122220406_ModifiedOrderDetail.Designer.cs  20201122220406_ModifiedOrderDetail.cs  ContextModelSnapshot.cs
Models/: Billing.cs  Context.cs  ErrorViewModel.cs  MailMessage.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Shipping.cs
Properties/: launchSettings.json
Utils/: StringsUtil.cs
ViewModels/: OrderHeaderViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Home.cshtml  Us.cshtml
Views/Orders/: Admin.cshtml  Checkout.cshtml  Delete.cshtml  (+2 more)
(+4 files in other folders)
